@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
    --gold: #ece6df;
    --black-text: #171a1c;
    --white-light: #f5f2ef;
    --white: #fff;
}

html {
    color: var(--black-text);
    font-size: 1em;
    line-height: 1.4;
    font-family: "Montserrat", sans-serif;
}


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

a {
    color: var(--black-text);;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    white-space: inherit;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
    content: " ";
    display: table;
}

.clearfix::after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *::before,
    *::after {
        background: #fff !important;
        color: #000 !important;
        /* Black prints faster */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]::after {
        content: " (" attr(href) ")";
    }

    abbr[title]::after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
    a[href^="#"]::after,
    a[href^="javascript:"]::after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
     */
    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/**/

.topnav .icon {
    display: none;
}

@media (max-width: 1339px) {
    .topnav li:not(:first-child) {
        display: none;
    }

    .topnav li .icon {
        float: right;
        display: block;
    }
}

@media  (max-width: 1339px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive li {
        float: none;
        display: block;
        text-align: left;
    }
    header .main-wrapper {
        flex-direction: row!important;
    }
}

/**/

button {
    max-width: 255px;
    width: 100%;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 22px 40px;
    border-radius: 10px;
    background-color: var(--black-text);
    font-size: 28px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: var(--white-light);
}

.gold {
    background-color: var(--gold);
}

.gold-gradient {
    background-image: linear-gradient(to bottom, var(--gold) 0%, rgba(236, 230, 223, 0) 100%);
}

.main-wrapper {
    max-width: 1720px;
    margin: 0 auto;
    /*padding-left: 26px;*/
    /*padding-right: 26px;*/
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 100px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 52px;
    padding: 32px;
}

nav {
    max-width: 1046px;
    width: 100%;
}

nav ul {
    padding: 0;
    max-width: 1024px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

ul, li {
    list-style: none;
}

ul li a {
    font-size: 24px;
    font-weight: 500;
    color: var(--black-text);
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}

main {
    display: grid;
    grid-template-columns: 1fr auto;
}

main .main-wrapper {
    position: relative;
    justify-content: center;
    display: flex;
    flex-direction: column;
    left: 3%;
}

.main-logo {
    width: 500px;
}

main h1 {
    display: none;
}

main h3 {
    font-size: 44px;
    font-weight: normal;
    line-height: normal;
}

.main-picture {
    position: relative;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.pic-overlay {
    background: linear-gradient(181deg, rgba(255, 255, 255, 0) 77.46%, var(--white-light) 97.51%);
    border-top-left-radius: 300px;
    width: 100%;
    height: 100%;
    position: absolute;
}

.main-picture img {
    background-color: #000;
    border-top-left-radius: 50%;
    width: 100%;
}

section .main-wrapper {
    flex-direction: column;
}

#form-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
}

#form-main .main-wrapper {
    flex-direction: row;
}

#form-main h2 {
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: var(--black-text);
}

form {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 250px;
    align-items: center;
    gap: 68px;
}

label {
    font-size: 18px;
}

input {
    max-width: 450px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 4px;
    padding: 13px 12px;
    border-radius: 10px;
    border: solid 1px var(--black-text);
    background-color: var(--white);
}

section h2, footer h2 {
    font-size: 56px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;

}

footer h3 {
    font-size: 40px;
    font-weight: normal;
    text-align: center;
    color: var(--black-text);
}

section p {
    font-size: 32px;
}

section h3 {
    font-size: 36px;
}

.call-to-action {
    padding-left: 26px;
    padding-right: 26px;
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 140px;
}

.call-to-action img {
    position: absolute;
    top: -110px;
    z-index: -1;
}

.hl {
    display: block;
    height: 1px;
    width: 76px;
    background: #000;
    margin: 36px;
}

.portfolio-wrapper {
    max-width: 98%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.portfolio-wrapper .model {
    max-width: 550px;
    width: 100%;
}

.model .hl {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 16px;
}

.model h3 {
    font-size: 28px;
    font-weight: normal;
    line-height: normal;
}

.model img {
    width: 100%;
}

.review {
    display: grid;
    grid-template-columns: 256px 2fr;
    align-items: center;
    gap: 64px;
    font-size: 32px;
    line-height: normal;
    padding: 28px 48px;
    border: solid 1px var(--gold);
    border-left: none;
    border-right: none;
    margin-bottom: 34px;
}

.review-user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.username {
    /*display: flex;*/
    justify-content: center;
    align-items: center;
}

.username::before {
    content: url("/instagram.d9b27572.svg");
    margin-right: 10px;
}

footer .main-wrapper {
    flex-direction: column;
}

.footer-wrapper h2, h3 {
    margin-bottom: 10px;
    margin-top: 10px;
}


.footer-wrapper {
    font-size: 40px;
    text-align: center;
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

@media (min-width: 768px) and (max-width: 1439px) {

    form {
        grid-template-columns: 1fr 1fr;
    }

    label:first-child {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    label:last-child {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    form button {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }

}

@media (max-width: 1139px) {
    .portfolio-wrapper {
        justify-content: center;
    }
}

@media (max-width: 1023px) {

}

@media (max-width: 767px) {
    main {
        grid-template-columns: 1fr 1fr;
    }

    .main-logo {
        width: 100%;
    }

    main .slogan {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .main-picture {
        grid-row-start: 1;
        grid-row-end: 1;
    }

    main button {
        display: none;
    }

    main h3 {
        font-size: 16px;
        text-align: center;
        line-height: 33px;
        margin: 20px auto;
    }

    form {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    form label, form input, form button {
        width: 100%;
        max-width: 100%;
        padding: 12px 0;
    }

    #form-main .main-wrapper {
        flex-direction: column;
        gap: 20px;
    }

    .main-wrapper {
        flex-direction: column !important;
    }

    #form-main {
        padding: 20px 70px;
    }

    label, button {
        margin: 0 auto;
        text-align: center;
    }

    section h2, footer h2 {
        font-size: 20px;
    }

    section p {
        font-size: 14px;
    }

    .call-to-action {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .call-to-action img {
        width: 80%;
    }

    section h3 {
        font-size: 16px;
    }

    section button {
        max-width: 100%;
        width: 100%;
        font-size: 16px;
    }
    .model h3 {
        font-size: 18px;
    }
    .review {
        grid-template-columns: 1fr;
        font-size: 16px;
        justify-content: center;
        align-items: center;
    }
    footer h3 {
        font-size: 16px;
    }
}



/*# sourceMappingURL=/main.c52e0fe2.css.map */